# Spring_RabbitMQ

./: README.md  docker-compose.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/rabbitMQ/accounts/: AccountsApplication.java
accounts/src/main/java/com/rabbitMQ/accounts/controller/: AuthContoller.java
accounts/src/main/java/com/rabbitMQ/accounts/dto/: MessageDto.java  UserDto.java
accounts/src/main/java/com/rabbitMQ/accounts/functions/: UsersFunctions.java
accounts/src/main/resources/: application.yaml
accounts/src/test/java/com/rabbitMQ/accounts/: AccountsApplicationTests.java
message/: Dockerfile  pom.xml
message/src/main/java/com/rabbitMQ/message/: MessageApplication.java
message/src/main/java/com/rabbitMQ/message/controller/: MessageController.java
message/src/main/java/com/rabbitMQ/message/dto/: MessageDto.java  TokenDto.java
message/src/main/java/com/rabbitMQ/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yaml
message/src/test/java/com/rabbitMQ/message/: MessageApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/rabbitMQ/publisher/: PublisherApplication.java
publisher/src/main/java/com/rabbitMQ/publisher/controller/: AuthContoller.java  MessageContoller.java
publisher/src/main/java/com/rabbitMQ/publisher/dto/: MessageDto.java  UserDto.java
publisher/src/main/java/com/rabbitMQ/publisher/functions/: UsersFunctions.java
publisher/src/main/resources/: application.yaml
publisher/src/test/java/com/rabbitMQ/publisher/: PublisherApplicationTests.java
